# fili

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Dockerfile_druid  Dockerfile_fili  build.gradle  docker-compose.yml  druid_start.sh  fili-parent-pom.ipr  fili_start.sh  pom.xml  settings.gradle
config/codenarc/: codenarc.xml
docs/: sql-support.md
docs/contributing/: code-review-pr-workflow.md
fili/: build.gradle
fili-core/: build.gradle  pom.xml
fili-core/src/main/java/com/yahoo/bard/webservice/application/: AbstractBinderFactory.java  ObjectMappersSuite.java
fili-core/src/main/java/com/yahoo/bard/webservice/async/: ResponseException.java
fili-core/src/main/java/com/yahoo/bard/webservice/async/jobs/stores/: HashJobStore.java
fili-core/src/main/java/com/yahoo/bard/webservice/data/config/table/: BaseTableLoader.java
fili-core/src/main/java/com/yahoo/bard/webservice/data/dimension/: DimensionField.java  FilterDimensionRows.java
fili-core/src/main/java/com/yahoo/bard/webservice/data/dimension/impl/: KeyValueStoreDimension.java  LuceneSearchProvider.java  ScanSearchProvider.java
fili-core/src/main/java/com/yahoo/bard/webservice/logging/: JsonLogFormatter.java
fili-core/src/main/java/com/yahoo/bard/webservice/sql/: DefaultSqlBackedClient.java  SqlResultSetProcessor.java
fili-core/src/main/java/com/yahoo/bard/webservice/sql/evaluator/: DispatchUtils.java  FilterEvaluator.java  HavingEvaluator.java
fili-core/src/main/java/com/yahoo/bard/webservice/sql/helper/: CalciteHelper.java  DatabaseHelper.java  DefaultSqlTimeConverter.java  SqlAggregationType.java  SqlTimeConverter.java  TimeConverter.java
fili-core/src/main/java/com/yahoo/bard/webservice/table/: BasePhysicalTable.java
fili-core/src/main/java/com/yahoo/bard/webservice/table/resolver/: AggregatableDimensionsMatcher.java  BasePhysicalTableResolver.java  DefaultPhysicalTableResolver.java  PartialTimeComparator.java  VolatileTimeComparator.java
fili-core/src/main/java/com/yahoo/bard/webservice/util/: CompletedFuture.java
fili-core/src/main/java/com/yahoo/bard/webservice/web/: FilterOperation.java  RateLimiter.java
fili-core/src/main/java/com/yahoo/bard/webservice/web/filters/: RateLimitFilter.java
fili-core/src/main/java/com/yahoo/bard/webservice/web/handlers/: SqlRequestHandler.java
fili-core/src/main/java/com/yahoo/bard/webservice/web/handlers/workflow/: DruidWorkflow.java
fili-core/src/main/java/com/yahoo/bard/webservice/web/util/: ResponseUtils.java
fili-core/src/main/resources/: moduleConfig.properties
fili-core/src/test/groovy/com/yahoo/bard/webservice/application/: AbstractBinderFactorySpec.groovy  DruidDimensionsLoaderSpec.groovy  ResourceConfigSpec.groovy
fili-core/src/test/groovy/com/yahoo/bard/webservice/application/healthchecks/: VersionHealthCheckSpec.groovy
fili-core/src/test/groovy/com/yahoo/bard/webservice/async/jobs/stores/: HashJobStoreSpec.groovy
fili-core/src/test/groovy/com/yahoo/bard/webservice/config/: CacheFeatureFlagSpec.groovy
fili-core/src/test/groovy/com/yahoo/bard/webservice/data/: QueryBuildingTestingResources.groovy
fili-core/src/test/groovy/com/yahoo/bard/webservice/data/dimension/: AvroDimensionRowParserSpec.groovy
fili-core/src/test/groovy/com/yahoo/bard/webservice/data/dimension/impl/: LuceneSearchProviderSpec.groovy  SearchProviderSpec.groovy
fili-core/src/test/groovy/com/yahoo/bard/webservice/druid/client/: DruidClientConfigHelperSpec.groovy
fili-core/src/test/groovy/com/yahoo/bard/webservice/druid/model/filter/: SelectorFilterSpec.groovy
fili-core/src/test/groovy/com/yahoo/bard/webservice/druid/model/query/: ContainsSearchQuerySpecSpec.groovy  FragmentSearchQuerySpecSpec.groovy  InsensitiveContainsSearchQuerySpecSpec.groovy  RegexSearchQuerySpecSpec.groovy
fili-core/src/test/groovy/com/yahoo/bard/webservice/logging/: LogFormatterProviderSpec.groovy
fili-core/src/test/groovy/com/yahoo/bard/webservice/sql/: DefaultSqlBackedClientSpec.groovy
fili-core/src/test/groovy/com/yahoo/bard/webservice/sql/evaluator/: FilterEvaluatorSpec.groovy  HavingsEvaluatorSpec.groovy  PostAggregationEvaluatorSpec.groovy
fili-core/src/test/groovy/com/yahoo/bard/webservice/table/resolver/: BasePhysicalTableResolverSpec.groovy
fili-core/src/test/groovy/com/yahoo/bard/webservice/util/: ResponseUtilsSpec.groovy
fili-core/src/test/groovy/com/yahoo/bard/webservice/web/endpoints/: DataServletContextsSpec.groovy  DataServletTimezoneSpec.groovy  ErrorDataServletSpec.groovy  JobsServletReactiveChainforResultsEndpointSpec.groovy
fili-core/src/test/groovy/com/yahoo/bard/webservice/web/filters/: RateLimitFilterSpec.groovy  RoleBasedAuthFilterSpec.groovy
fili-core/src/test/groovy/com/yahoo/bard/webservice/web/handlers/: DruidPartialDataRequestHandlerSpec.groovy  WeightCheckRequestHandlerSpec.groovy
fili-core/src/test/groovy/com/yahoo/bard/webservice/web/handlers/workflow/: DruidWorkflowSpec.groovy
fili-core/src/test/groovy/com/yahoo/bard/webservice/web/responseprocessors/: CacheV2ResponseProcessorSpec.groovy  CachingResponseProcessorSpec.groovy
fili-core/src/test/java/com/yahoo/bard/testing/: ModifiesSettings.java  SettingsRestorer.java
fili-core/src/test/java/com/yahoo/bard/webservice/application/: JerseyTestBinder.java
fili-core/src/test/java/com/yahoo/bard/webservice/sql/database/: Database.java
fili-generic-example/: README.md  build.gradle  pom.xml
fili-generic-example/src/main/resources/: applicationConfig.properties
fili-navi/: build.gradle
fili-security/: build.gradle
fili-sql/: build.gradle  pom.xml
fili-sql-backend/: pom.xml
fili-system-config/: build.gradle
fili-wikipedia-example/: README.md  build.gradle  pom.xml
fili-wikipedia-example/src/main/java/com/yahoo/wiki/webservice/application/: Database.java  WikiBinderFactory.java  WikiMain.java
fili-wikipedia-example/src/main/java/com/yahoo/wiki/webservice/data/config/table/: WikiTableLoader.java
fili-wikipedia-example/src/main/resources/: applicationConfig.properties
gradle/wrapper/: gradle-wrapper.properties
travis/: ci-tag.bash
(+32 files in other folders)
