allprojects {
    apply plugin: 'maven'
    apply plugin: 'idea'

    group = 'com.yahoo.fili'
    version = '0.10-SNAPSHOT'
}

subprojects {
    apply plugin: 'groovy'
    apply plugin: 'java'
    apply plugin: 'checkstyle'
    apply plugin: 'codenarc'
//    apply plugin: 'findbugs'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    task packageSources(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.allSource

    }
    artifacts.archives packageSources

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'javax.validation:validation-api:1.1.0.Final'
        compile 'org.slf4j:slf4j-api:1.7.25'
        compile 'ch.qos.logback:logback-classic:1.2.3'
        compile 'org.codehaus.groovy:groovy-all:2.4.5'
        testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
        testCompile 'cglib:cglib-nodep:3.2.4'
        testCompile 'org.objenesis:objenesis:2.4'
        testCompile 'org.hamcrest:hamcrest-all:1.3'
    }

    checkstyle {
        toolVersion = '8.2'
        ignoreFailures = false
        showViolations = true
    }
    checkstyleMain {
        source = 'src/main/java'
    }
    checkstyleTest {
        source = 'src/test/java'
    }
    codenarcTest {
        source = 'src/test/groovy'
        maxPriority1Violations = 1
        maxPriority2Violations = 1
        maxPriority3Violations = 1
    }
//    findbugs {
//        ignoreFailures = false
//        toolVersion = '3.0.1'
//        sourceSets=[sourceSets.main]
//        //excludeFilter = file('config/findbugs/excludeFilter.xml')
//        reportsDir = file("$buildDir/reports/findbugs")
//        effort = "max"
//    }
//    tasks.withType(FindBugs) {
//        reports {
//            xml.enabled false
//            html.enabled true
//        }
//    }
}
