allprojects {
    apply plugin: 'maven'
    apply plugin: 'idea'

    group = 'com.yahoo.fili'
    version = '0.10-SNAPSHOT'
}

subprojects {
    apply plugin: 'groovy'
    apply plugin: 'java'
    apply plugin: 'checkstyle'
    apply plugin: 'codenarc'
//    apply plugin: 'findbugs'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    task packageSources(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.allSource

    }
    artifacts.archives packageSources

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
        compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.5'
        testCompile group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4'
        testCompile group: 'cglib', name: 'cglib-nodep', version: '3.2.4'
        testCompile group: 'org.objenesis', name: 'objenesis', version: '2.4'
        testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    }

    checkstyle {
        toolVersion = '8.2'
        ignoreFailures = false
        showViolations = true
    }
    checkstyleMain {
        source = 'src/main/java'
    }
    checkstyleTest {
        source = 'src/test/java'
    }
    codenarcTest {
        source = 'src/test/groovy'
        maxPriority1Violations = 1
        maxPriority2Violations = 1
        maxPriority3Violations = 1
    }
//    findbugs {
//        ignoreFailures = false
//        toolVersion = '3.0.1'
//        sourceSets=[sourceSets.main]
//        //excludeFilter = file('config/findbugs/excludeFilter.xml')
//        reportsDir = file("$buildDir/reports/findbugs")
//        effort = "max"
//    }
//    tasks.withType(FindBugs) {
//        reports {
//            xml.enabled false
//            html.enabled true
//        }
//    }
}
