allprojects {
    apply plugin: 'maven'
    apply plugin: 'idea'

    group = 'com.yahoo.fili'
    version = '0.10-SNAPSHOT'
}

subprojects {
    apply plugin: 'groovy'
    apply plugin: 'java'
//    apply plugin: 'checkstyle'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    task packageSources(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.allSource

    }
    artifacts.archives packageSources
    repositories {
        mavenLocal()

        maven { url "http://repo.maven.apache.org/maven2" }
    }

    configurations.all {
    }
    dependencies {
        compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
        compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.5'
        testCompile group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4'
        testCompile group: 'cglib', name: 'cglib-nodep', version: '3.2.4'
        testCompile group: 'org.objenesis', name: 'objenesis', version: '2.4'
        testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    }
//    checkstyle {
//        toolVersion "8.11"
//        configFile = rootProject.file('checkstyle-style.xml') as File
//        showViolations = true
//        ignoreFailures = false
//    }

}
