apply plugin: 'application'
apply plugin: 'war'

description = 'Fili: Wikipedia Example'

mainClassName = 'com.yahoo.wiki.webservice.application.WikiMain'

dependencies {
    compile project(':fili')
    def jerseyVersion = '2.24'
    compile "org.glassfish.jersey.containers:jersey-container-servlet:$jerseyVersion"
    compile "org.glassfish.jersey.core:jersey-common:$jerseyVersion"
    compile "org.glassfish.jersey.core:jersey-server:$jerseyVersion"
    compile 'org.eclipse.jetty:jetty-servlet:9.2.5.v20141112'

    testCompile project(path: ':fili-core', configuration: 'testArtifacts')
    testCompile "org.glassfish.jersey.test-framework:jersey-test-framework-core:$jerseyVersion"
    testCompile "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:$jerseyVersion"
}
